# Playwright_Java

./: .gitignore  pom.xml  testng.xml
src/test/java/Pages/: BasePage.java  FormPage.java  SimpleFormPage.java  SliderPage.java
src/test/java/TestDemo/: BaseTest.java  FormDemo.java  FormPageTest.java  SliderPageTest.java
